/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: "iconfont-next"; /* Project id 3861873 */
  src:
    url("https://at.alicdn.com/t/c/font_3861873_vgny6qnpbsn.woff2?t=1748332387522") format("woff2"),
    url("https://at.alicdn.com/t/c/font_3861873_vgny6qnpbsn.woff?t=1748332387522") format("woff"),
    url("https://at.alicdn.com/t/c/font_3861873_vgny6qnpbsn.ttf?t=1748332387522") format("truetype");
}

.iconfont-next {
  font-family: "iconfont-next" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ic_customerservice:before {
  content: "\e661";
}

.icon-icon_sort-2:before {
  content: "\e7da";
}
.icon-ic_location4:before {
  content: "\e69a";
}
.icon-a-ic_picture1:before {
  content: "\e7b0";
}
