{
  "name": "vue-element-admin",
  "version": "4.2.1",
  "description": "A magical vue admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "Pan <panfree23@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--openssl-legacy-provider' vue-cli-service serve",
    "build:prod": "NODE_OPTIONS='--openssl-legacy-provider' vue-cli-service build",
    "build:stage": "NODE_OPTIONS='--openssl-legacy-provider' vue-cli-service build --mode staging",
    "lint": "eslint --ext .js,.vue src"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "axios": "0.18.1",
    "dayjs": "^1.11.0",
    "element-ui": "2.13.2",
    "emoji-awesome": "0.0.2",
    "js-cookie": "2.2.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "qrcodejs2": "0.0.2",
    "vue": "2.6.10",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "3.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-eslint": "^3.9.1",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "cache-loader": "^4.1.0",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "chokidar": "^3.5.3",
    "css-loader": "^3.6.0",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "html-webpack-plugin": "3.2.0",
    "plop": "2.3.0",
    "runjs": "^4.3.2",
    "sass": "~1.32.12",
    "sass-loader": "^10.4.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "serve-static": "^1.13.2",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "2.6.10",
    "vuex-persist": "^3.1.3",
    "webpack": "^4.44.2"
  },
  "engines": {
    "node": ">=18",
    "npm": ">= 8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
